{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InventoryAPIURL": "https://hm-inventoryapi.azurewebsites.net",
  "Authentication": {
    "Google": {
      "ClientId": "150451174349-p3je7m2o8jt422f2lpiqgct0u2fi6tk7.apps.googleusercontent.com"
    }
  }
}
