{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "MongoDB": "mongodb+srv://ckingdon:i5XEn91zcmQojmLA@homemicroservices-ztnnw.mongodb.net/test?retryWrites=true"
    },
    "Database": "HomeMicroservices"
  },
  "AllowedHosts": "*"
}
